# HealthCare

./: HealthCare.csproj  HealthCare.sln  HealthcareDatabasescript.sql  Program.cs
BAL/: CV.cs  CheckAccess.cs
Controllers/: HomeController.cs  User_MasterController.cs
DAL/: AssignDisease_DALBASE.cs  DAL_Helper.cs  Device_DALBASE.cs  Disease_DALBASE.cs  Disease_Device_DALBASE.cs  Doctor_DALBASE.cs  Master_Dal.cs  Master_DalBase.cs  Patient_DALBASE.cs  SelectDisease_DALBASE.cs
Models/: ErrorViewModel.cs  User_MasterModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Client/: _Layout_Client.cshtml
Views/Home/: HomeClient.cshtml  Index.cshtml
Views/Login/: _Layout_Login.cshtml
Views/Shared/: _Layout.cshtml
Views/User_Master/: Index.cshtml  RegisterUser.cshtml  User_Details.cshtml  User_Edit.cshtml
areas/AssignDisease/Controllers/: AssignDiseaseController.cs
areas/AssignDisease/Models/: AssignModel.cs
areas/Client/Controllers/: ClientController.cs
areas/Devices/Controllers/: DevicesController.cs
areas/Devices/Models/: DevicesModel.cs
areas/DiseaseDevice/Controllers/: DiseaseDeviceController.cs
areas/DiseaseDevice/Models/: DiseaseDeviceModel.cs
areas/Diseases/Controllers/: DiseasesController.cs
areas/Diseases/Models/: DiseaseModel.cs
areas/SelectDisease/Controllers/: SelectDiseaseController.cs
areas/SelectDisease/Models/: SelectDiseaseModel.cs
areas/US_Doctor/Controllers/: US_DoctorController.cs
areas/US_Doctor/Models/: DoctorModel.cs
wwwroot/css/: Client.css  site.css
wwwroot/js/: admin.js
(+23 files in other folders)
