<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Client\Models\" />
    <Folder Include="Areas\Devices\Views\Devices\" />
    <Folder Include="areas\DiseaseDevice\Views\DiseaseDevice\" />
    <Folder Include="Areas\Diseases\Views\Diseases\" />
    <Folder Include="Areas\SelectDisease\Views\SelectDisease\" />
    <Folder Include="Areas\US_Doctor\Controllers\" />
    <Folder Include="Areas\US_Doctor\Models\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

</Project>
